Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Upstream-Name: gambas3
Upstream-Contact: Benoît Minisini <benoit.minisini@gambas-basic.org>
Source: http://gambas.sourceforge.net/download.html
Packaged by: Willy Raets <gbWilly@protonmail.com>

Files: *
Copyright: Adrien Prokopowicz <prokopy@users.sourceforge.net>
           Ahmad Kamal <eng_ak@link.net>
           Alexander Kazancev <kazancas@gmail.com>
           Alexandros Prekates <aprekates@gmail.com>
           Alexey Loginov <alexl@mageia.org>
           Andrea Bortolan <andrea_bortolan@yahoo.it>
           Balázs Bárány <balazs@tud.at>
           Bastian Germann <bastiangermann@fishpost.de>
           Benoît Minisini <benoit.minisini@gambas-basic.org>
           Brandon Bergren <bdragon@mailsnare.net>
           Brian Grindley <brian@westwoodsvcs.com>
           Bruce Bruen <bbruen@users.sourceforge.net>
           Bruce Steers <bsteers4@gmail.com>
           Carlos F. A. Paniago <pan@cnpm.embrapa.br>
           Christof Thalhofer <christof@deganius.de>
           Chunchi Lin <chuenchilin@yahoo.com.tw>
           Daif Al-Otaibi <daif55@gmail.com>
           Daniel Campos <dcamposf@gmail.com>
           David Cendal Lago <davcenlag@telefonica.net>
           David Villalobos Cambronero <david_villalobos_c@yahoo.com>
           Dimitri Bellini <dimitribellini@libero.it>
           Edison Henrique Andreassy <ehasis@hotmail.com>
           Emil Lenngren <emil-lenngren@users.sourceforge.net>
           Fabien Bodard <gambas.fr@gmail.com>
           Fabrice Mous <fabricemous@xs4all.nl>
           Fatih Asici <fatih.asici@gmail.com>
           Fermyno Gutierrez <fermyno@hotmail.com>
           Florin Iacob <zamox.goo@gmail.com>
           Gareth Bult <gareth@encryptec.net>
           Gianluigi Gradaschi <bagonergi@gmail.com>
           Iman Karim <iman.karim@smail.inf.fh-bonn-rhein-sieg.de>
           Iuri Matias <iuri.matias@gmail.com>
           Jairo Alonso Badillo Bedoya <jbadbe@gmail.com>
           Jordi Sayol <g.sayol@yahoo.es>
           Josef Kubíček <kubijo@gmail.com>
           José L. Redrejo Rodríguez <jredrejo@merida.uned.es>
           Jussi Lahtinen <jussi.lahtinen@gmail.com> 
           Kazutaka Harada <kazutaka802@yahoo.co.jp>
           Kevin Donnelly <kevin@dotmon.com>
           Klaus-Peter Richter <k-p.richter@web.de>
           Knut Berg <knutb@berg-family.org>
           Laurent Carlier <lordheavy@users.sourceforge.net>
           Liang Wei <pingyuanv@126.com>
           Luis Minero <luis@zbit.pt>
           Marcelo López <d4t4full@gmail.com>
           Marco Bauer <elentirmo@web.de>
           Mathias Ebermann <math.eber@t-online.de>
           Maurizio Pozzobon <mauriiiii3001@yahoo.it>
           Miha Ambroz <miha.ambroz@amis.net>
           Nelson Ferraz <nferraz@phperl.com>
           Nigel Gerrard <nigel.dh.gerrard@gmail.com>
           Nima Mohammadi <gambas.ir@gmail.com>
           Pablo Mileti <pablomileti@gmail.com>
           Paul Gardner-Stephen <paul@infoeng.flinders.edu.au>
           Paul Wheeler <paulwheeler@cox.net>
           Peter Cernoch <pcernoch@volny.cz>
           Peter Landgren <peter.talken@telia.com>
           Peter Mathijssen <pmathijssen@gmail.com>
           Philippe Séraphin <seraf56@users.sourceforge.net>
           Radek Fryšták <geniv.radek@gmail.com>
           Radoslav Dejanovic <radoslav.dejanovic@opsus.hr>
           Randall Morgan <rmorgan62@gmail.com>
           Regimantas Baublys <regtech0@gmail.com>
           Rizky Tahara Shita <rizky.tahara@gmail.com>
           Rob Kudla <sourceforge-raindog2@kudla.org>
           Robert Rowe <robert_rowe@users.sourceforge.net>
           Ronald Onstenk <ronstk@tiscali.nl>
           Sahatma Petrus Dolok Marupa Siagian <sahatma@renunganharian.com>
           Sebastian Kulesz <sebikul@gmail.com>
           Sergey Irupin <biblelamp@gmail.com>
           Stefan Lang <lang@organet.com>
           Stefano Palmeri <rospolosco@tiscali.it>
           Timothy Marshal-Nichols <timothy.marshal-nichols@ntlworld.com>
           Tobias Boege <tobias@gambas-buch.de>
           Vincenzo Virgilio <w@acm.org>
           Willy Raets <gbWilly@protonmail.com>
           Wojciech Saltarski <gambas@soft-service.krakow.pl>
           Yizhou He <yizhou_he@med.unc.edu>

License: GPLv2+, LGPLv2.1+, PHPv3.0.1 and OFLv1.1
 [LICENSE TEXT]

License: GPLv2+
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this package; if not, write to the Free Software Foundation, Inc., 51 Franklin
 St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.

License: LGPLv2.1+
 This library is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation; either version 2.1 of the License, or (at your option) any
 later version.
 .
 This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 details.
 .
 You should have received a copy of the GNU Lesser General Public License along
 with this library; if not, write to the Free Software Foundation, Inc., 51
 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1`.

License: PHPv3.0.1
 This software is subject to version 3.01 of the PHP
 license, as shown below.
 .
 --------------------------------------------------------------------
                   The PHP License, version 3.01
 Copyright (c) 1999 - 2010 The PHP Group. All rights reserved.
 --------------------------------------------------------------------
 .
 Redistribution and use in source and binary forms, with or without
 modification, is permitted provided that the following conditions
 are met:
 .
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
 .
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
   distribution.
 .
   3. The name "PHP" must not be used to endorse or promote products
      derived from this software without prior written permission. For
      written permission, please contact group@php.net.
 .
   4. Products derived from this software may not be called "PHP", nor
      may "PHP" appear in their name, without prior written permission
      from group@php.net.  You may indicate that your software works in
   conjunction with PHP by saying "Foo for PHP" instead of calling
      it "PHP Foo" or "phpfoo"
 .
   5. The PHP Group may publish revised and/or new versions of the
      license from time to time. Each version will be given a
      distinguishing version number.
      Once covered code has been published under a particular version
      of the license, you may always continue to use it under the terms
      of that version. You may also choose to use such covered code
   under the terms of any subsequent version of the license
      published by the PHP Group. No one other than the PHP Group has
      the right to modify the terms applicable to covered code created
      under this License.
 .
   6. Redistributions of any form whatsoever must retain the following
      acknowledgment:
      "This product includes PHP software, freely available from
      <http://www.php.net/software/>".
 .
 THIS SOFTWARE IS PROVIDED BY THE PHP DEVELOPMENT TEAM ``AS IS'' AND
 ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PHP
 DEVELOPMENT TEAM OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 --------------------------------------------------------------------

License: OFLv1.1
 -----------------------------------------------------------
 SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
 -----------------------------------------------------------
 .
 PREAMBLE
 The goals of the Open Font License (OFL) are to stimulate worldwide
 development of collaborative font projects, to support the font creation
 efforts of academic and linguistic communities, and to provide a free and
 open framework in which fonts may be shared and improved in partnership
 with others.
 .
 The OFL allows the licensed fonts to be used, studied, modified and
 redistributed freely as long as they are not sold by themselves. The
 fonts, including any derivative works, can be bundled, embedded,
 redistributed and/or sold with any software provided that any reserved
 names are not used by derivative works. The fonts and derivatives,
 however, cannot be released under any other type of license. The
 requirement for fonts to remain under this license does not apply
 to any document created using the fonts or their derivatives.
 .
 DEFINITIONS
 "Font Software" refers to the set of files released by the Copyright
 Holder(s) under this license and clearly marked as such. This may
 include source files, build scripts and documentation.
 .
 "Reserved Font Name" refers to any names specified as such after the
 copyright statement(s).
 .
 "Original Version" refers to the collection of Font Software components as
 distributed by the Copyright Holder(s).
 .
 "Modified Version" refers to any derivative made by adding to, deleting,
 or substituting -- in part or in whole -- any of the components of the
 Original Version, by changing formats or by porting the Font Software to a
 new environment.
 .
 "Author" refers to any designer, engineer, programmer, technical
 writer or other person who contributed to the Font Software.
 .
 PERMISSION & CONDITIONS
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of the Font Software, to use, study, copy, merge, embed, modify,
 redistribute, and sell modified and unmodified copies of the Font
 Software, subject to the following conditions:
 .
 1) Neither the Font Software nor any of its individual components,
 in Original or Modified Versions, may be sold by itself.
 .
 2) Original or Modified Versions of the Font Software may be bundled,
 redistributed and/or sold with any software, provided that each copy
 contains the above copyright notice and this license. These can be
 included either as stand-alone text files, human-readable headers or
 in the appropriate machine-readable metadata fields within text or
 binary files as long as those fields can be easily viewed by the user.
 .
 3) No Modified Version of the Font Software may use the Reserved Font
 Name(s) unless explicit written permission is granted by the corresponding
 Copyright Holder. This restriction only applies to the primary font name as
 presented to the users.
 .
 4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
 Software shall not be used to promote, endorse or advertise any
 Modified Version, except to acknowledge the contribution(s) of the
 Copyright Holder(s) and the Author(s) or with their explicit written
 permission.
 .
 5) The Font Software, modified or unmodified, in part or in whole,
 must be distributed entirely under this license, and must not be
 distributed under any other license. The requirement for fonts to
 remain under this license does not apply to any document created
 using the Font Software.
 .
 TERMINATION
 This license becomes null and void if any of the above conditions are
 not met.
 .
 DISCLAIMER
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
 OTHER DEALINGS IN THE FONT SOFTWARE.

Files: debian/*
Copyright: Krisztián Kende <nemh@freemail.hu>
           José L. Redrejo Rodríguez <jredrejo@debian.org>
           Ian Haywood <ian@haywood.id.au>
           David Paleino <dapal@debian.org>
           Benoît Minisini <benoit.minisini@gambas-basic.org>
           Willy Raets <gbWilly@protonmail.com>
License: GPLv2+
 [LICENSE TEXT]
