# The gambas3-ide can build custom deb packages using debhelper.
gambas3-ide: binary-package-depends-on-toolchain-package Depends: debhelper
# Version of gzip and tar is not relevant
gambas3-ide: depends-on-essential-package-without-using-version Depends: gzip
gambas3-ide: depends-on-essential-package-without-using-version Depends: tar
